# Game-Scoreboard-Server

./: .travis.yml  API.md  Dockerfile  LICENSE  README.md  Vagrantfile  buildServer.sh  docker-compose.yml
.vagrant/machines/default/virtualbox/: id  (+5 more)
Database/: .travis.yml  backupDataContainer  createGameScoreboardDatabase.sql  dumpGameScoreBoardDatabase  setUpDockerMysqlDatabase
GameScoreboardServer/: GameScoreboardServer.sln
GameScoreboardServer/GameScoreboardServer/: App.config  BootStrapper.cs  CompositionRoot.cs  CurrentNancyContext.cs  GameScoreboardServer.csproj  GameScoreboardServerSelfHost.cs  Program.cs  ScoreboardModule.cs  packages.config
GameScoreboardServer/GameScoreboardServer.Web/: CompositionRoot.cs  GameScoreboardServer.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameScoreboardServer/GameScoreboardServer.Web/Controllers/: ScoreboardController.cs
GameScoreboardServer/GameScoreboardServer.Web/Crypto/: ICryptation.cs  StringCipher.cs
GameScoreboardServer/GameScoreboardServer.Web/Logging/: ILogFactory.cs  Log.cs  SerilogFactory.cs
GameScoreboardServer/GameScoreboardServer.Web/Models/: ScoreRecord.cs
GameScoreboardServer/GameScoreboardServer.Web/Properties/: launchSettings.json
GameScoreboardServer/GameScoreboardServer.Web/Services/: DataStorageProfiler.cs  GameScoreBoardDataCache.cs  GameScoreBoardMysqlRepository.cs  IConnectionFactory.cs  IDataStorage.cs  MySqlConnectionFactory.cs
GameScoreboardServer/GameScoreboardServer.Web/ViewModel/: HighscoreViewModel.cs
GameScoreboardServer/TestGameScoreBoardServer.Tests/: TestGameScoreBoardServer.Tests.csproj
doc/: API.md
reverse-proxy/: nginx.conf
(+33 files in other folders)
