events {}

http {
	server {
		listen     	5000 ssl;	
		server_name  localhost;

		ssl_certificate localhost.pem;
		ssl_certificate_key localhost-key.pem;
		ssl_protocols TLSv1.2;

		charset UTF-8;

		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
		
		location / {
			proxy_buffer_size 128k;
			proxy_buffers 4 256k;
			proxy_busy_buffers_size 256k;

			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-Proto https;
			proxy_pass http://host.docker.internal:8080/;
		}


	}
}
